{
  "name": "metaforecast",
  "version": "2.0.0",
  "description": "Get forecasts from various platforms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QURIresearch/metaforecast.git"
  },
  "keywords": [
    "forecasts",
    "predictions"
  ],
  "author": "Nuño Sempere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QURIresearch/metaforecast/"
  },
  "homepage": "https://github.com/QURIresearch/metaforecast#readme",
  "scripts": {
    "cli": "ts-node -T src/backend/index.ts",
    "reload": "heroku run:detached ts-node -T src/backend/flow/doEverythingForScheduler.js",
    "setCookies": "./src/backend/manual/setCookies.sh",
    "next-dev": "next dev",
    "build": "prisma generate && next build",
    "next-start": "next start",
    "next-export": "next export",
    "dbshell": ". .env && psql $DIGITALOCEAN_POSTGRES"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^0.7.2",
    "@pothos/core": "^3.22.8",
    "@pothos/plugin-prisma": "^3.35.6",
    "@pothos/plugin-relay": "^3.28.6",
    "@prisma/client": "^3.15.2",
    "@quri/squiggle-lang": "^0.2.12",
    "@tailwindcss/forms": "^0.4.1",
    "@tailwindcss/typography": "^0.5.7",
    "@types/chroma-js": "^2.1.4",
    "@types/dom-to-image": "^2.6.4",
    "@types/google-spreadsheet": "^3.3.0",
    "@types/jsdom": "^16.2.15",
    "@types/nprogress": "^0.2.0",
    "@types/react": "<18.0.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/textversionjs": "^1.1.1",
    "@types/tunnel": "^0.0.3",
    "airtable": "^0.11.5",
    "ajv": "^8.11.0",
    "algoliasearch": "^4.14.2",
    "autoprefixer": "10.4.5",
    "axios": "^0.25.0",
    "chroma-js": "^2.4.2",
    "critters": "^0.0.16",
    "date-fns": "^2.29.3",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.0.3",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "fuse.js": "^6.6.2",
    "google-spreadsheet": "^3.3.0",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "graphql-yoga": "^3.0.0-next.10",
    "html-to-image": "^1.10.8",
    "https": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^19.0.0",
    "json2csv": "^5.0.7",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^12.3.1",
    "next-plausible": "^3.6.3",
    "next-urql": "^3.3.3",
    "nprogress": "^0.2.0",
    "open": "^7.4.2",
    "papaparse": "^5.3.2",
    "pg": "^8.8.0",
    "postcss": "^8.4.18",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.8.2",
    "prisma": "^3.15.2",
    "query-string": "^7.1.1",
    "re-resizable": "^6.9.9",
    "react": "^17.0.2",
    "react-component-export-image": "^1.0.6",
    "react-compound-slider": "^3.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.11.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-is": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-safe": "^1.3.0",
    "react-select": "^5.5.4",
    "remark-gfm": "^3.0.1",
    "tabletojson": "^2.0.7",
    "tailwindcss": "^3.2.0",
    "textversionjs": "^1.1.3",
    "ts-node": "^10.9.1",
    "tunnel": "^0.0.6",
    "urql": "^2.2.3",
    "urql-custom-scalars-exchange": "^0.1.6",
    "victory": "^36.6.8"
  },
  "resolutions": {
    "@types/react": "<18.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.7",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/near-operation-file-preset": "^2.4.3",
    "@graphql-codegen/schema-ast": "^2.5.1",
    "@graphql-codegen/typed-document-node": "^2.3.5",
    "@graphql-codegen/typescript": "^2.7.5",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@svgr/cli": "^6.5.0",
    "@types/pg": "^8.6.5",
    "eslint": "^8.25.0",
    "eslint-config-next": "^12.3.1",
    "typescript": "4.8.4"
  }
}
